body {
    margin: 0%;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}

img {
    width: 100%;
    height: auto;
}

:root {
    --base-font-size: 16px;
}

.part {
    min-height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.row {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 5px;
}


.main-title {
    box-sizing: border-box;
    padding: 4vw 8vw;
}

.btn {
    border-radius: 30px;
    border: none; 
    background-color: #ffffff;
    font-size: calc(var(--base-font-size) * 0.9); 
    color: #000000; 
    height: 5vh; 
    padding: 1vw 3vw; 
    position: relative;
    top: -5vh; 
    text-align: center; 
    display: inline-block; 
    line-height: 1vh; 
    transition: background-color 0.3s, transform 0.2s; 
    margin: 3vw;
}

.btn:hover {
    background-color: #dfdfdf; 
    transform: scale(1.05); 
}

.btn:active {
    background-color: #747475; 
    transform: scale(0.98); 
}

/* part 1 */
.title-part {
    background-image: url(images/title.png);
    background-size: cover;
    background-position: top left;
    background-repeat: no-repeat;
    color: azure;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 20%;
    box-sizing: border-box;
    font-size: calc(var(--base-font-size) * 2);
    padding-top: 2vh;
    padding-left: 5vw;
    padding-right: 5vw;
}

.top-info {
    font-size: calc(var(--base-font-size) * 1); 
    color: azure;
    text-align: right;
    width: 100%;
    margin-bottom: 10px;
}

.info-text {
    display: inline-block; 
    margin-right: 15px; 
    font-size: calc(var(--base-font-size) * 1.2); 
    text-align: right;
    position: relative;
    left: 20px; 
}

.navigation {
    display: flex;
    gap: 25px;
    padding: 0;
    margin: 0;
    justify-content: flex-start; 
    margin-top: -15px;
}

.navigation > p {
    font-size: calc(var(--base-font-size) * 1.0);
    margin: 0;
    padding: 0;
    font-weight: normal;
    color: #ffffff; 
    transition: color 0.3s, transform 0.2s; 
}

.navigation > p:hover {
    color: #b2b2b2; 
    transform: scale(1.1); 
}

.navigation > p:active {
    color: #7a7a7a;
    transform: scale(0.98); 
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; 
    margin-top: -40px;
}

.logo img {
    max-height: 50px; 
    width: auto; 
}

.select-minimal::after {
    content: "â–¼"; 
    color: #ffffff;
    font-size: calc(var(--base-font-size) * 1.2);
    position: absolute;
    transform: translateY(5px);
}

.sub-main-text {
    font-size: calc(var(--base-font-size) * 1); 
    color: #fff;
    font-weight: bold;
    margin-bottom: 6vh; 
    margin-left: 3vw; 
}

.main-text {
    color: #fff;
    font-size: calc(var(--base-font-size) * 4); 
    font-weight: bold;
    margin: 2vh 42vw 0.5vw 3vw; 
    text-align: left;
    position: relative;
    top: -4vh; 
}

/* part 2 */
.solid-row {
    padding: 0%;
    display: flex;
}

.half-width-img {
    width: auto;
    height: auto; 
    display: block;
    border-radius: 15px; 
    margin: auto; 
    margin-left: 8vw; 
}

.title-text {
    flex: 1 1 auto;
    padding-left: 5vw; 
    color: #000000;
    margin-top: 3rem;
}

.mini-caption.white-text.center {
    color: #958635; 
    font-weight: 700;
}

.caption {
    font-size: calc(var(--base-font-size) * 3);
    font-weight: bold;
    text-align: left; 
    width: 100%; 
}

.small-text {
    margin-top: 1rem;
    font-size: 1.1rem;
    color: #777; 
    line-height: 1.4;
    padding-right: 10vw;
}

.signature {

    margin-top: 1rem; 
}

.signature img {
    width: 150px; 
    height: auto; 
    border-radius: 10px; 
}

/* part 3 */

.menu {
    text-align: center;
    padding: 6rem;
    margin-top: -12rem;
}

.menu h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #222;
}

.menu p {
    font-size: 1rem;
    color: #777;
    margin-bottom: 2rem;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    padding: 0 2rem;
}

.menu-item {
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 2rem;
    text-align: left;
    transition: transform 0.2s, box-shadow 0.2s;
    height: 100px;
    box-shadow: 0 0 12px rgba(192, 148, 67, 0.5);
}

.menu-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-item h2 {
    font-size: 1.5rem;
    margin: 0;
    color: #333;
}

.menu-item .price {
    font-size: 1.2rem;
    color: #d4a017;
    font-weight: bold;
    margin: 0;
}

.menu-item p {
    font-size: 1rem;
    color: #555;
}

/* part 4 */
.photo-text {
    text-align: center;
    padding: 20px;
}

.coffee-title {
    color: #000000;
    margin-bottom: 10px; 
}

.eco-friendly-text {
    color: #5b5b5b; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: auto 1fr; 
    gap: 16px; 
    padding: 50px 110px 10px 110px; 
}

.first-item {
    grid-column: 1 / 2; 
    grid-row: 1 / 2; 
}

.second-item {
    grid-column: 1 / 2; 
    grid-row: 2 / 3; 
    transform: translateY(-151px);
}

.third-item {
    grid-column: 2 / 4; 
    grid-row: 1 / 2; 
}

.fourth-item {
    grid-column: 2 / 3; 
    grid-row: 2 / 3; 
}

.fifth-item {
    grid-column: 3 / 4; 
    grid-row: 2 / 3;
}

/* part 5 */
.coffee-section {
    background-color: #ca912f;
    padding: 50px 20px;
    text-align: center;
}

.container {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    color: #eee;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.subtitle1 {
    font-size: 1rem;
    margin-bottom: 40px;
    color: #eee;
}

.options {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
    color: #eee;
}

.option {
    width: 45%;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
}

.option .icon {
    width: 100%;
    margin-bottom: 15px;
}

.option .icon img {
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.option h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    display: inline-block;
}

.stars {
    display: inline-block; 
    margin-left: 10px;
}

.star {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #eee;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.star.filled {
    background: #ffce31;
}

.description {
    font-size: 1.1rem;
    color: #f8f8f8;
}

.stats {
    display: flex;
    justify-content: space-around;

    padding: 20px;
    border-radius: 10px;
}

.stat {
    text-align: center;
}

.stat h2 {
    font-size: 2rem;
    margin: 0;
}

.stat p {
    font-size: 1rem;
    margin: 0;
}

/* part 6 */
.title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 100px;
    margin-bottom: 10px;
    color: #222;
}

.subtitle2 {
    font-size: 1rem;
    font-weight: 400;
    color: #555;
    margin-bottom: 50px;
}

.cards {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.card {
    background: none;
    border: none;
    overflow: visible;
    box-shadow: none;
    width: 45%;
    text-align: left;
}

.card-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 15px;
}

.card-content {
    padding: 0;
}

.tags {
    margin-bottom: 10px;
}

.tag {
    display: inline-block;
    background: #eee;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 0.8rem;
    color: #666;
    margin-right: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tag:hover {
    background-color: #ccc;
}

.card-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #222;
    background: none;
    border: none;
    padding: 0;
    box-shadow: none;
}

.card-text {
    font-size: 0.9rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
    background: none;
    border: none;
    padding: 0;
    box-shadow: none;
}

.card-date {
    font-size: 0.8rem;
    color: #999;
    background: none;
    border: none;
    padding: 0;
}

@media (max-width: 768px) {
    :root {
      --base-font-size: 12px;
    }
    .logo img {
        height: 20px;  
    }

    .solid-row {
        flex-direction: column;
        align-items: center; 
    }

    .half-width-img {
        max-width: 80%; 
        margin-left: 0; 
        margin-bottom: 2rem; 
        margin-left: 2rem; 
    }

    .title-text {
        padding-left: 0; 
        max-width: 90%; 
        text-align: center; 
    }

    .caption {
        font-size: calc(var(--base-font-size) * 2);
        text-align: center;
    }

    .small-text {
        padding-right: 0; 
        text-align: center; 
    }

    .signature img {
        width: 100px; 
        height: auto;
        margin-top: 1rem;
        
    }

    .menu-grid {
        grid-template-columns: 1fr; 
        padding: 0 5rem;
    }

    .menu-item {
        margin-right: 8rem;
        margin-left: -6rem; 
    }

    .photo-text {
        padding: 1px;
    }
    
    .second-item {
        transform: translateY(-18px);
    }
}
    
@media (max-width: 500px) {
    :root {
      --base-font-size: 10px;
    }

    .half-width-img {
        width: 90%; 
    }

    .caption {
        font-size: calc(var(--base-font-size) * 1.8); 
    }

    .small-text {
        font-size: calc(var(--base-font-size) * 1); 
    }
}
